# Spring-Framework-First-Mini-Assignment

./: .gitignore  pom.xml
src/main/java/com/acmeflix/team7/: AcmeFlixApp.java
src/main/java/com/acmeflix/team7/base/: BaseComponent.java
src/main/java/com/acmeflix/team7/bootstrap/: BasicSampleContentCreator.java  Content.java
src/main/java/com/acmeflix/team7/config/: GlobalProperties.java  GlobalYamlProperties.java
src/main/java/com/acmeflix/team7/domain/: BaseModel.java  Cast.java  ContentCatalog.java  Episode.java  Movie.java  Profile.java  Season.java  TvShow.java  UserAccount.java
src/main/java/com/acmeflix/team7/domain/enums/: Country.java  CountryName.java  Genre.java  KindOfCast.java  Language.java  MaturityRaingLevel.java  MaturityRatingLevel.java  Rating.java  Status.java  SubscriptionPlan.java  Tag.java
src/main/java/com/acmeflix/team7/repository/: BaseRepository.java  BaseRepositoryImpl.java  ContentCatalogRepository.java  MovieRepository.java  MovieRepositoryImpl.java  TvShowRepository.java  TvShowRepositoryImpl.java  UserAccountRepository.java  UserAccountRepositoryImpl.java
src/main/java/com/acmeflix/team7/service/: BaseService.java  BaseServiceImpl.java  ContentCatalogService.java  ContentCatalogServiceImpl.java  MovieService.java  MovieServiceImpl.java  TvShowService.java  TvShowServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
